<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aaashley.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.JVM中的内存划分2.对象创建过程中的内存分配3.对象被访问的时候是怎么找到的4.内存分配与垃圾回收5.JVM如何判定一个对象是否该被回收">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM内存机制">
<meta property="og:url" content="https://aaashley.github.io/2020/06/17/JVM%E5%86%85%E5%AD%98%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Ashley&#39;s tech site">
<meta property="og:description" content="1.JVM中的内存划分2.对象创建过程中的内存分配3.对象被访问的时候是怎么找到的4.内存分配与垃圾回收5.JVM如何判定一个对象是否该被回收">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-17T01:17:15.799Z">
<meta property="article:modified_time" content="2020-06-17T08:37:26.982Z">
<meta property="article:author" content="lilywww">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://aaashley.github.io/2020/06/17/JVM%E5%86%85%E5%AD%98%E6%9C%BA%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JVM内存机制 | Ashley's tech site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ashley's tech site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://aaashley.github.io/2020/06/17/JVM%E5%86%85%E5%AD%98%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lilywww">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashley's tech site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM内存机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-17 09:17:15 / Modified: 16:37:26" itemprop="dateCreated datePublished" datetime="2020-06-17T09:17:15+08:00">2020-06-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1.JVM中的内存划分<br>2.对象创建过程中的内存分配<br>3.对象被访问的时候是怎么找到的<br>4.内存分配与垃圾回收<br>5.JVM如何判定一个对象是否该被回收</p>
<a id="more"></a>
<h3 id="1-JVM中的内存划分"><a href="#1-JVM中的内存划分" class="headerlink" title="1.JVM中的内存划分"></a>1.JVM中的内存划分</h3><ul>
<li><p>运行时的数据区</p>
<ul>
<li><strong>方法区</strong>：<strong>线程之间共享的区域，常量，静态变量</strong>，以及jIT编译后 的代码都在方法区，主要用于存储已被虚拟机加载的类信息。也可称为永久代，垃圾回收效果一般。</li>
<li><strong>堆内存</strong>：垃圾回收的主要场所，线程之间共享的区域，主要用来<strong>存储创建对象的实例。</strong></li>
<li><strong>虚拟机栈（栈内存）</strong>：主要用来保存<strong>局部变量，基本数据类型变量和堆内存中某个对象的引用变量。</strong>每个方法在执行的同时都会创建一个栈帧（Stack Frame）用于存储局部变量表，操作数栈，动态链接，方法出口等信息。栈中的栈帧随着方法的进入和退出有条不紊的执行着出栈和入栈的操作。</li>
<li><strong>本地方法栈</strong>：为JVM提供使用navie方法的服务。</li>
<li><strong>程序计数器</strong>：当前线程执行的<strong>字节码的位置指示器</strong>。字节码解释器工作时就是通过改变这个计数器的值来选取下一条需要执行的字节码指令，是内存区域中唯一一个在虚拟机规范中<strong>没有规定任何OutOfMemoryError情况</strong>的区域。</li>
</ul>
<h3 id="2-对象创建过程中的内存分配"><a href="#2-对象创建过程中的内存分配" class="headerlink" title="2. 对象创建过程中的内存分配"></a>2. 对象创建过程中的内存分配</h3><p>当虚拟机遇到一条new指令的时候，会去<strong>检查这个指令的参数是否能在常量池中定位到某个类的符号引用</strong>，并且检查这个符号引用代表的类是否已经被加载，解析和初始化，如果没有，那么会执行类加载过程。</p>
<p>完成了类的加载之后，会为该对象进行内存分配，也就是把一块确定大小的内存从java堆中划分出来，在<strong>分配的内存</strong>上完成对象的创建工作。</p>
<ul>
<li>对象的内存分配方式：<ul>
<li><strong>指针碰撞方式</strong>：<strong>java堆中内存是绝对规整的</strong>，用过的内存在一边，未使用过的内存在另一边，中间有一个指示指针，内存分配是把指针向空闲空间那边挪动一段与对象大小相等的距离。</li>
<li><strong>空闲列表方式</strong>：<strong>java堆内存中是不规整的</strong>，虚拟机需要维护一个列表用来记录哪块内存是可用的，在分配的时候找到一块足够大的空间分配对象实例，并且需要更新列表上的记录。</li>
</ul>
</li>
</ul>
<h3 id="3-对象被访问的时候是怎么被找到的"><a href="#3-对象被访问的时候是怎么被找到的" class="headerlink" title="3.对象被访问的时候是怎么被找到的"></a>3.对象被访问的时候是怎么被找到的</h3><p>当创建一个对象的时候 ，在栈内存中会有一个引用变量，指向堆内存中某个具体的对象实例。</p>
<p>对象访问方式：</p>
<ul>
<li>句柄访问方式：在JVM的堆内存中划分出一块内存来作为句柄池</li>
<li>直接指针访问方式：引用变量中存储的是对象的直接地址，通过指针直接访问对象。</li>
</ul>
<h3 id="4-内存分配与垃圾回收"><a href="#4-内存分配与垃圾回收" class="headerlink" title="4.内存分配与垃圾回收"></a>4.内存分配与垃圾回收</h3><p>堆内存分为年轻代和老年代，<strong>年轻代又可以进一步划分为一个Eden区和两个Survivor区</strong>。</p>
<ul>
<li><p><strong>JVM堆内存的分配：</strong></p>
<p>JVM初始分配的堆内存由<strong>-Xms</strong>指定，默认是物理内存的1/64。JVM最大分配的堆内存由<strong>-Xmx</strong>指定，默认是物理内存的1/4。</p>
<p>默认空余堆内存小于40%时，JVM就会增大堆直到-Xmx的最大限制。空余堆内存大于70%时，JVM会减少堆直到 -Xms的最小限制。因此我们一般设置-Xms和-Xmx相等以避免在每次GC 后调整堆的大小。</p>
<p>通过参数<strong>-Xmn2G</strong> 可以设置年轻代大小为2G。通过<strong>-XX:SurvivorRatio</strong>可以设置年轻代中Eden区与Survivor区的比值，设置为8，则表示年轻代中Eden区与一块Survivor的比例为8：1。注意年轻代中有两块Survivor区域。</p>
</li>
<li><p><strong>JVM非堆内存的分配</strong>：</p>
<p>JVM使用<strong>-XX:PermSize</strong> 设置非堆内存初始值，默认是物理内存的1/64。由<strong>-XX:MaxPermSize</strong>设置最大非堆内存的大小，默认是物理内存的1/4。</p>
</li>
<li><p><strong>堆内存上对象的分配与回收</strong></p>
<p>创建的对象会优先在Eden分配，如果是大对象（很长的字符串数组）则可以直接进入老年代。</p>
<p><strong>长期存活的对象将进入老年代，每一次MinorGC(年轻代GC)，对象年龄就大一岁，默认15岁晋升到老年代</strong>，通过-XX:MaxTenuringThreshold设置晋升年龄。</p>
</li>
<li><p>垃圾回收：<strong>堆内存上的对象回收</strong>，主要完成<strong>清理对象，整理内存</strong>的工作。</p>
<ul>
<li>Minor GC(年轻代GC)：对象优先在Eden中分配，当Eden中没有足够空间时，虚拟机将发生一次Minor GC,Minor GC非常频繁，速度也快</li>
<li>Full GC(老年代GC)：发生在老年代的GC,当老年代没有足够的空间时即发生Full GC,发生Full GC一般都会有一次Minor GC.</li>
</ul>
</li>
<li><p>动态对象年龄判定：</p>
<p>如果Survivor空间中相同年龄所有对象的大小总和大于Survivor空间的一半，那么<strong>年龄大于等于该对象年龄的对象即可晋升到</strong>老年代，</p>
</li>
<li><p>空间分配担保：</p>
<p>发生Minor GC时，虚拟机会检测之前每次晋升到老年代的平均大小是否大于老年代的剩余空间大小，如果大于，则进行一次Full GC(老年代GC),如果小于，则查看HandlePromotionFailure设置是否允许担保失败，如果允许，那只会进行一次Minor GC,如果不允许，则改为进行一次Full GC.</p>
</li>
</ul>
<h3 id="5-JVM如何判定一个对象是否该被回收"><a href="#5-JVM如何判定一个对象是否该被回收" class="headerlink" title="5.JVM如何判定一个对象是否该被回收"></a>5.JVM如何判定一个对象是否该被回收</h3><ul>
<li><p>引用的分类：</p>
<p>如果reference类型的数据中存储的数值代表的是另外一块内存的起始地址，就称为这块内存代表一个引用。</p>
<ul>
<li>强引用：只要强引用存在，垃圾收集器就永远不会回收被引用的对象。</li>
<li>软引用：在内存不足时会将这些软引用回收掉。</li>
<li>弱引用：每次垃圾回收肯定会回收弱引用。</li>
<li>虚引用：为了对象被回收时收到一个系统通知。</li>
</ul>
</li>
</ul>
<p>判断一个对象是否该被回收，主要看其是否还有引用，判断对象是否存在引用关系的方法包括<strong>引用计数法</strong>以及<strong>root根搜索方法</strong>。</p>
<ul>
<li>引用计数法：此对象有一个引用，即增加一个计数，删除一个引用则减少一个计数。垃圾回收时只要收集计数为0的对象，弊端是无法处理循环引用的问题。</li>
<li>root根搜索方法：通过一系列可以作为root的对象作为起点，从这些节点开始向下搜索。当一个对象到root节点没有任何引用链接时，则证明此对象是可以被回收的，以下对象会被认为是root对象：<ul>
<li>栈内存中引用的对象</li>
<li>方法区中静态引用和常量引用指向的对象</li>
<li>被启动类（bootstrap加载器）加载的类和创建的对象</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/17/%E5%A4%9A%E7%BA%BF%E7%A8%8B2/" rel="prev" title="多线程2">
      <i class="fa fa-chevron-left"></i> 多线程2
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/17/JVM%E5%86%85%E5%AD%98%E6%9C%BA%E5%88%B62/" rel="next" title="JVM内存机制2">
      JVM内存机制2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-JVM中的内存划分"><span class="nav-number">1.</span> <span class="nav-text">1.JVM中的内存划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-对象创建过程中的内存分配"><span class="nav-number">2.</span> <span class="nav-text">2. 对象创建过程中的内存分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-对象被访问的时候是怎么被找到的"><span class="nav-number">3.</span> <span class="nav-text">3.对象被访问的时候是怎么被找到的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-内存分配与垃圾回收"><span class="nav-number">4.</span> <span class="nav-text">4.内存分配与垃圾回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-JVM如何判定一个对象是否该被回收"><span class="nav-number">5.</span> <span class="nav-text">5.JVM如何判定一个对象是否该被回收</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lilywww</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lilywww</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
